PORT=3000
JWT_SECRET=secret
COOKIE_SECRET=secret
DATABASE_URL=postgresql://postgres:DockerComposed$123@hubdb.cvua2wsgyiyj.ap-southeast-1.rds.amazonaws.com:5432/postgres?sslmode=disable



NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_CREATE_HUB_SERVICE_URL=http://localhost:3002
NEXT_PUBLIC_DELETE_HUB_SERVICE_URL=http://localhost:3003
NEXT_PUBLIC_GET_HUB_SERVICE_URL=http://localhost:3004
NEXT_PUBLIC_UPDATE_HUB_SERVICE_URL=http://localhost:3005

NEXT_PUBLIC_CREATE_METER_SERVICE_URL=http://localhost:3006
NEXT_PUBLIC_DELETE_METER_SERVICE_URL=http://localhost:3007
NEXT_PUBLIC_GET_METER_SERVICE_URL=http://localhost:3008
NEXT_PUBLIC_UPDATE_METER_SERVICE_URL=http://localhost:3009

NEXT_PUBLIC_SET_METER_STATE_URL=http://localhost:3010
NEXT_PUBLIC_SET_ALL_METERS_STATE_URL=http://localhost:3011
NEXT_PUBLIC_SET_HUB_STATE_URL=http://localhost:3012


NEXT_PUBLIC_CREATE_CONFIG_SERVICE_URL=http://localhost:3013
NEXT_PUBLIC_DELETE_CONFIG_SERVICE_URL=http://localhost:3014
NEXT_PUBLIC_GET_CONFIG_SERVICE_URL=http://localhost:3015
NEXT_PUBLIC_UPDATE_CONFIG_SERVICE_URL=http://localhost:3016

NEXT_PUBLIC_GET_METER_USAGE_SERVICE_URL=http://localhost:8002
NEXT_PUBLIC_GET_HUB_METER_USAGE_SERVICE_URL=http://localhost:8003
NEXT_PUBLIC_METER_ONLINE_SERVICE_URL=http://localhost:8004
NEXT_PUBLIC_HUB_ONLINE_SERVICE_URL=http://localhost:8005
NEXT_PUBLIC_GET_ALL_METER_USAGE_SERVICE_URL=http://localhost:8006
